(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_Devices:LTC4040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LTC4040" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias" (id 2) (at -1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4040fb.pdf" (id 3) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC4040_0_1"
        (rectangle (start -11.43 15.24) (end 11.43 -15.24)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LTC4040_1_1"
        (pin output line (at 3.81 17.78 270) (length 2.54)
          (name "Vsys" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 8.89 180) (length 2.54)
          (name "RSTFB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 13.97 11.43 180) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -7.62 180) (length 2.54)
          (name "F2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -10.16 180) (length 2.54)
          (name "F1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -12.7 180) (length 2.54)
          (name "F0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 17.78 270) (length 2.54)
          (name "IGATE" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 11.43 0) (length 2.54)
          (name "OVSNS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -6.35 0) (length 2.54)
          (name "NTC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 6.35 180) (length 2.54)
          (name "BSTFB" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 6.35 0) (length 2.54)
          (name "PFI" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -10.16 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at -13.97 8.89 0) (length 2.54)
          (name "PFO" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 3.81 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 1.27 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -5.08 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.35 17.78 270) (length 2.54)
          (name "Vsys" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -12.7 0) (length 2.54)
          (name "CLPROG" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -3.81 0) (length 2.54)
          (name "CHG_OFF" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -1.27 0) (length 2.54)
          (name "BST_OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 17.78 270) (length 2.54)
          (name "V_IN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 17.78 270) (length 2.54)
          (name "CLN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at -13.97 3.81 0) (length 2.54)
          (name "CHRG" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at -13.97 1.27 0) (length 2.54)
          (name "FAULT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0505 2.3165) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.434 2.5608) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 3-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Open_0_1"
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 124.46 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 13a8189f-f99a-43b7-923b-85fc7a19f85f)
  )
  (junction (at 123.19 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 37f5ad0b-1bb1-48c1-a4b1-e6218834d7e9)
  )
  (junction (at 113.03 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 48b46dd1-2b09-4753-98a1-1f2e36e6275b)
  )
  (junction (at 93.98 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 55f9325e-f3a0-4801-ba17-534bff940671)
  )
  (junction (at 107.95 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 5aff817f-a930-4847-a8d6-8b018fb5a40e)
  )
  (junction (at 274.32 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 68e8f2d6-2e10-4c43-8660-06f6f527226e)
  )
  (junction (at 133.35 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 6a089202-caf2-4805-8a85-581cf815cb24)
  )
  (junction (at 114.3 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7bc14f60-0bce-4132-9f25-4ba3326472e6)
  )
  (junction (at 222.25 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 91b4380b-7e0d-41a2-94d0-e832f2de0cb9)
  )
  (junction (at 262.89 158.75) (diameter 0) (color 0 0 0 0)
    (uuid a5a0912a-41fd-45a3-a058-f6731bc1b49e)
  )
  (junction (at 236.22 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c1df0d69-e386-4762-bfbe-9ce1272de6ac)
  )
  (junction (at 262.89 140.97) (diameter 0) (color 0 0 0 0)
    (uuid c9000c4d-f75b-42bd-9c91-48ea0ee98506)
  )
  (junction (at 134.62 39.37) (diameter 0) (color 0 0 0 0)
    (uuid de11158d-e1cb-416e-aaaf-87ca0d1cdef8)
  )
  (junction (at 140.97 73.66) (diameter 0) (color 0 0 0 0)
    (uuid ea57e1fc-7d32-4793-8bdd-8690071acb99)
  )

  (wire (pts (xy 124.46 58.42) (xy 134.62 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03dfa40f-710e-478f-b45a-5dc162f29b90)
  )
  (polyline (pts (xy 200.66 67.31) (xy 284.48 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0827bec9-d9cc-454e-8170-203edcb5f98d)
  )
  (polyline (pts (xy 246.38 137.16) (xy 250.19 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0849ec37-535a-4d65-8969-affb411e3f41)
  )

  (wire (pts (xy 96.52 90.17) (xy 104.14 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a588bbe-8cf6-4654-af07-65b4669eef1e)
  )
  (polyline (pts (xy 200.66 67.31) (xy 200.66 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e6b292d-4107-4882-9836-8034aa1aea6d)
  )
  (polyline (pts (xy 241.3 92.71) (xy 284.48 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 131eec95-33c1-49f6-950c-77f352e65587)
  )

  (wire (pts (xy 114.3 55.88) (xy 100.33 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13648ca4-e722-4a18-89a2-494d7d0dcd86)
  )
  (polyline (pts (xy 241.3 119.38) (xy 241.3 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f8f48f-3835-4ac0-8000-d0fe573fdd81)
  )

  (wire (pts (xy 93.98 66.04) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 157c6d4d-08fc-4d5d-bfc5-db5bed64cba9)
  )
  (polyline (pts (xy 200.66 119.38) (xy 200.66 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b168513-dffe-489b-9860-bd71d419d09c)
  )
  (polyline (pts (xy 246.38 124.46) (xy 281.94 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1caab7b3-b6f4-467c-b4d2-1730e578c973)
  )
  (polyline (pts (xy 250.19 124.46) (xy 254 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f806774-56d5-45c7-b219-09c17ed39905)
  )

  (wire (pts (xy 231.14 97.79) (xy 231.14 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fe4f723-5a7a-430e-ae2c-a185ef6a0deb)
  )
  (wire (pts (xy 133.35 71.12) (xy 140.97 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21eaf1f6-3f00-4d3e-a897-2b4bca4c293e)
  )
  (wire (pts (xy 95.25 81.28) (xy 104.14 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 308a0fa9-8953-4bd4-87b3-d3a12b03d857)
  )
  (wire (pts (xy 114.3 55.88) (xy 129.54 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326e50f8-8c20-49c6-b8ec-30343fc4dde3)
  )
  (polyline (pts (xy 250.19 137.16) (xy 250.19 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34bc9c11-53f3-49c3-a076-370290b67458)
  )

  (wire (pts (xy 99.06 73.66) (xy 104.14 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3534012e-9e82-4233-b05d-e8f20440739e)
  )
  (wire (pts (xy 93.98 39.37) (xy 93.98 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35b097df-5086-4aa1-8f4e-eafcad0ae3fd)
  )
  (wire (pts (xy 119.38 52.07) (xy 119.38 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 383131e0-56c6-408d-88b6-73ed3e7f1377)
  )
  (polyline (pts (xy 238.76 124.46) (xy 201.93 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7ed6d2-bf0c-4d3f-b3f4-d94b708ce0e4)
  )

  (wire (pts (xy 99.06 83.82) (xy 104.14 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c0de0d6-d789-4dab-8ecb-886b52085f2e)
  )
  (polyline (pts (xy 281.94 124.46) (xy 281.94 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd4da3d-b068-43c2-9dd9-d93ed13f044b)
  )

  (wire (pts (xy 251.46 158.75) (xy 262.89 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1a3e86-58ed-4023-89ef-533915bff69a)
  )
  (wire (pts (xy 95.25 78.74) (xy 104.14 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4146b0a0-59be-41b6-bed8-fd44b514dd1c)
  )
  (wire (pts (xy 134.62 39.37) (xy 134.62 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42525d00-1a06-44b1-a393-f411ccf21096)
  )
  (polyline (pts (xy 246.38 124.46) (xy 246.38 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430e7fe2-423f-4fb9-b0e4-3f58839dd93a)
  )

  (wire (pts (xy 129.54 55.88) (xy 129.54 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43138f49-1617-46de-97ab-b90ce5d53c82)
  )
  (wire (pts (xy 92.71 68.58) (xy 104.14 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4383c648-65f2-4845-a52e-2e6f7c7e2aa8)
  )
  (polyline (pts (xy 201.93 137.16) (xy 238.76 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46176a90-9789-45c7-9c0c-2ebf9c36f23e)
  )

  (wire (pts (xy 88.9 39.37) (xy 93.98 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a3a7bb-97a2-4528-bad2-d158a79df86b)
  )
  (wire (pts (xy 262.89 140.97) (xy 274.32 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 476c7cf9-9c40-470f-a334-f557da561f4e)
  )
  (polyline (pts (xy 238.76 124.46) (xy 219.71 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4942ac5e-f9b1-45a1-84d7-639c889c309f)
  )

  (wire (pts (xy 218.44 78.74) (xy 236.22 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 499a005b-8a62-4e62-9bc2-6bb4c6b355d4)
  )
  (wire (pts (xy 132.08 71.12) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c6ff819-7f3d-4226-a3b6-8b1a0a9abafa)
  )
  (polyline (pts (xy 219.71 137.16) (xy 210.82 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f22cd8e-cc97-491a-bdc7-59a607f6ac7d)
  )

  (wire (pts (xy 140.97 73.66) (xy 140.97 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583ebf82-6973-4eee-a407-5d09014ab190)
  )
  (wire (pts (xy 121.92 58.42) (xy 124.46 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5901a51a-7a7e-42cd-9f4e-8ef9388ffd10)
  )
  (polyline (pts (xy 254 124.46) (xy 254 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596f29c1-2915-4e9d-9349-210a3765a395)
  )

  (wire (pts (xy 132.08 68.58) (xy 133.35 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 597a8984-77a7-4143-8f9f-0679809b1523)
  )
  (wire (pts (xy 223.52 156.21) (xy 223.52 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6198bc92-50d9-4c85-9ff4-58e10e934ad7)
  )
  (polyline (pts (xy 254 137.16) (xy 267.97 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 626bc801-33bb-4964-b6c7-b774f05ef06a)
  )

  (wire (pts (xy 132.08 66.04) (xy 140.97 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 658b5f2c-eb52-48aa-9e8c-8671d3b9f307)
  )
  (wire (pts (xy 140.97 73.66) (xy 144.78 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67abdf6f-25c5-4a0e-9cbe-7098ef99b5d2)
  )
  (wire (pts (xy 214.63 105.41) (xy 222.25 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6999bb24-7d9a-42a0-a6cf-1156d11957c8)
  )
  (polyline (pts (xy 241.3 43.18) (xy 241.3 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e19dfae-c97d-4606-9bec-ecbd58b22594)
  )

  (wire (pts (xy 262.89 104.14) (xy 274.32 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e978786-7391-402e-a0b4-acc484fc5a55)
  )
  (polyline (pts (xy 200.66 43.18) (xy 284.48 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8477e5-867a-40d2-9b0a-1a1cf6990833)
  )

  (wire (pts (xy 92.71 87.63) (xy 104.14 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7091d16a-834a-4d7e-854f-292346449f6d)
  )
  (wire (pts (xy 121.92 39.37) (xy 123.19 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72777ca5-bc6f-451f-86a7-5787a3d2d827)
  )
  (wire (pts (xy 113.03 39.37) (xy 114.3 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77101aac-1b93-4115-9c56-a1cc7654c887)
  )
  (polyline (pts (xy 241.3 119.38) (xy 284.48 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7affeb03-f12a-4dee-b562-f9de64108e57)
  )
  (polyline (pts (xy 210.82 124.46) (xy 210.82 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c5200e8-8f5c-4fd7-be48-328a08be3b5b)
  )

  (wire (pts (xy 132.08 82.55) (xy 140.97 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82a33a3d-e58b-4485-82cc-38155ff14a84)
  )
  (polyline (pts (xy 241.3 67.31) (xy 241.3 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89ea81a2-2db3-4176-bfd5-7ac97002d917)
  )
  (polyline (pts (xy 267.97 124.46) (xy 267.97 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c27bc07-8a45-4f07-98c1-9a1c238c5ffb)
  )

  (wire (pts (xy 105.41 39.37) (xy 107.95 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd427e9-0bf4-428e-a522-947f1dc402ae)
  )
  (wire (pts (xy 123.19 39.37) (xy 123.19 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a23d00-885d-4c2a-a965-443334b02ba5)
  )
  (wire (pts (xy 251.46 140.97) (xy 262.89 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a153efef-d509-4edf-b9dd-79b3e091655d)
  )
  (wire (pts (xy 90.17 71.12) (xy 104.14 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a314e7b9-69a5-4e7d-867e-b12907407b0a)
  )
  (wire (pts (xy 232.41 156.21) (xy 232.41 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7749cef-a707-4684-b42f-5feac51a2b08)
  )
  (polyline (pts (xy 241.3 92.71) (xy 200.66 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa1b3e03-d10f-415d-be3d-b8009dd25673)
  )
  (polyline (pts (xy 238.76 137.16) (xy 238.76 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06df556-5df3-40ed-8951-1402646abd39)
  )

  (wire (pts (xy 113.03 39.37) (xy 113.03 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b162ee87-7dcc-4938-96b7-6e3f16012cae)
  )
  (polyline (pts (xy 241.3 165.1) (xy 241.3 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3a7bc9f-4ea8-4fea-b3e6-9e0229453097)
  )

  (wire (pts (xy 262.89 158.75) (xy 262.89 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3b173ca-c8a4-484a-91ee-836763f4d8f5)
  )
  (wire (pts (xy 116.84 52.07) (xy 116.84 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70ee907-cf21-473a-a117-f0e6125e9266)
  )
  (wire (pts (xy 133.35 73.66) (xy 133.35 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8d86324-540d-46cc-8ed3-1153415929ec)
  )
  (polyline (pts (xy 281.94 137.16) (xy 246.38 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba64ef4c-1d75-46d1-8abd-810ee9e1fbc2)
  )
  (polyline (pts (xy 241.3 119.38) (xy 200.66 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc71177f-0e3c-40ee-bdeb-d73774672fd4)
  )
  (polyline (pts (xy 219.71 124.46) (xy 219.71 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2fd4cde-af97-4c35-b3b0-7cf3ef3ed6b5)
  )

  (wire (pts (xy 100.33 55.88) (xy 100.33 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6c50271-a3bf-43ec-af8d-78e684ede9d7)
  )
  (wire (pts (xy 114.3 55.88) (xy 114.3 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd8ac69-37b5-44ae-89e8-7a1b9fce26ca)
  )
  (wire (pts (xy 123.19 39.37) (xy 124.46 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec368eb-1936-4a5e-a255-21c7c92e7158)
  )
  (polyline (pts (xy 200.66 92.71) (xy 200.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a6bdc2-f682-427a-a5cc-56468da4bf31)
  )

  (wire (pts (xy 262.89 158.75) (xy 274.32 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d31138b6-347d-44ca-92d5-c749a4f6dd29)
  )
  (wire (pts (xy 133.35 76.2) (xy 132.08 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1196914-db2e-493c-a512-82d212d834db)
  )
  (wire (pts (xy 265.43 80.01) (xy 274.32 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e41f35b1-f39b-4c89-8a01-74a3e3e04d26)
  )
  (wire (pts (xy 107.95 39.37) (xy 113.03 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e938d3b5-727f-4538-8fa6-f81f5e19132c)
  )
  (polyline (pts (xy 200.66 92.71) (xy 200.66 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6aa256-7cf2-45ed-9037-d746270e1149)
  )

  (wire (pts (xy 133.35 68.58) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee868e4f-526a-4c9b-bb65-c40725269922)
  )
  (wire (pts (xy 113.03 52.07) (xy 116.84 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f111085c-aead-44b9-8f56-8315291f00ac)
  )
  (wire (pts (xy 93.98 39.37) (xy 95.25 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f16a67d8-d31a-4402-8ca6-3a745fd8a411)
  )
  (wire (pts (xy 132.08 73.66) (xy 133.35 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f35317f8-0324-46f0-8e14-a36444ef13a5)
  )
  (wire (pts (xy 134.62 39.37) (xy 139.7 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d28f93-e5b9-4880-8906-cad67fa9800a)
  )
  (wire (pts (xy 123.19 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f46d72ed-2847-4b54-b74b-634bb732bdb0)
  )
  (wire (pts (xy 124.46 58.42) (xy 124.46 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f602b00c-b6db-4a54-a307-8dfc76c6b090)
  )
  (wire (pts (xy 99.06 76.2) (xy 104.14 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f613428a-b094-4661-a58d-e4585862bf0d)
  )
  (polyline (pts (xy 201.93 124.46) (xy 201.93 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b23970-ff68-474a-805a-70053b90b5c4)
  )

  (wire (pts (xy 121.92 59.69) (xy 121.92 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f987ea2e-8a3e-4014-8c6d-9c7f7ccd1a69)
  )

  (text "To set max current avaliable from \nsystem, a series resistor R_{sense}\ncan be set between V_{IN} and CLN\nR_{sense}=25mV/I_{avaliable}\nThe part does not limit system current\nbut reduces charge current to 0"
    (at 203.2 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03a7b603-f616-461f-8cf6-ae5487ac5b27)
  )
  (text "Charging current Programing" (at 243.84 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2394ce4b-12dc-486d-a08c-837b94c80188)
  )
  (text "CHRG	FAULT	STATUS\n  1        1     NTC Fault\n  1        0     Charging\n  0        1     Bad Battery\n  0        0     Charging Complete"
    (at 203.2 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c8eae6c-cff7-49e1-910c-4eebb94d34fa)
  )
  (text "During steady-state \nbackup operation \nvoltage servos to \n0.8V in BSTFB"
    (at 245.11 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31abafff-7c37-4680-ba06-9d09f17d0e33)
  )
  (text " F0 F1  F2=1 Li-Ion F2=0 LiFePO4\n 0  0      3,95         3,45\n 1  0      4,00         3,50\n 0  1      4,05         3,55\n 1  1      4,10         3,60"
    (at 246.38 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33788332-5268-445c-b731-de7a9d974869)
  )
  (text "Charge Voltage Settings" (at 243.84 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3dad2c17-f987-46c9-9540-07d349ab9a65)
  )
  (text "Input current limit" (at 203.2 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d610ef9-e236-436a-a27d-b1786e10e916)
  )
  (text "Charger Status" (at 203.2 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d89389b-4fb4-4a8c-92a9-baf623aaa17f)
  )
  (text "V_SYS=0,8V(1+(R_{fb1}/R_{fb2}))" (at 243.84 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4de468e1-919e-4f50-ad8b-bb68f346469d)
  )
  (text "Trip Voltage selector" (at 203.2 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e0950c7-cb84-45b5-8989-82e0ff354354)
  )
  (text "CLPROG monitor" (at 245.11 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 798c810d-9eaa-4321-8001-1990b9744e12)
  )
  (text "Trip Backup Resistor\nV_supp=1,19V(1+(R_{pf1}/R_{pf2}))\nTrip voltage should be 200mV\nto 300mV below nominal input V"
    (at 201.93 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fd17422-802d-43ed-9a2e-6c78cb9a027c)
  )
  (text "Battery Pack" (at 203.2 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cc07584-b8ab-4bbc-a199-2a83a074ab7f)
  )
  (text "The voltage on the CLPROG pin always\nrepresents the total system current I_{SYS}\nthrought the external series resistance \nR_{sense}\nI_{SYS}=V_{CLPROG}/(32*R_{sense})\n"
    (at 243.84 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 920d4a08-66e2-44cb-9cf1-f38dc7729cde)
  )
  (text "Feedback Input for Backup Regulator" (at 243.84 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94de85bd-d856-40d0-b007-18514c7d21fa)
  )
  (text "R_prog=2000V/Charg_I(A)\nMax R_prog = 4k" (at 245.11 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1619e46-b675-4ad3-964c-f792fcadda74)
  )

  (label "F0" (at 132.08 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 075cac76-e418-4f93-a881-ee3b6a1c33db)
  )
  (label "V_SYS" (at 262.89 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07821571-dfa1-44db-beaf-81f22e4bbdf0)
  )
  (label "CHG_OFF" (at 95.25 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b84ab2c-1b39-4a9b-8c73-6ea82e4aaef3)
  )
  (label "V_SYS" (at 139.7 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0bc235a9-d710-4579-8afc-34ff079b5cfa)
  )
  (label "Input_V" (at 88.9 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 102b0a7d-bcfa-420e-88fc-f953a2ef4426)
  )
  (label "Vin" (at 222.25 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 127fb40f-1e1a-442e-894b-8413a1177361)
  )
  (label "BAT_+" (at 139.7 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19bab633-950d-4ff8-8a0b-e56c7d775718)
  )
  (label "Vin" (at 232.41 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2053295c-09a8-4967-8f11-29a0b29f7537)
  )
  (label "BST_OFF" (at 95.25 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b4b7969-ad19-420b-bed3-5f2098a1f2b1)
  )
  (label "CLPROG" (at 96.52 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 337e397e-d793-4222-bea3-149ddba08d5a)
  )
  (label "Input_V" (at 236.22 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 33aa34f3-e148-414b-b0a4-e42af736d5a0)
  )
  (label "Vin" (at 107.95 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e1fd079-180b-4595-8e51-5a5c8fd1921f)
  )
  (label "F1" (at 259.08 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 412a38cf-a6e4-4ba1-a018-30324518fdb1)
  )
  (label "POWER_SENSE" (at 218.44 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48c85984-6726-4bd0-8fcf-0fed356b8ede)
  )
  (label "Vin" (at 223.52 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55c35374-6f65-4c27-a087-47340331d7cc)
  )
  (label "BSTFB" (at 140.97 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 59c5d0c7-c07c-4d73-8cdf-be22467a75e3)
  )
  (label "F2" (at 270.51 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a27a27e-7d00-4860-ad73-35732d04605b)
  )
  (label "BAT_+" (at 231.14 97.79 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d52e05e-7418-42d4-af9f-8a2c0aa9318f)
  )
  (label "F2" (at 132.08 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c8ca342-7738-47b2-a1d1-fe1fd656eeed)
  )
  (label "~{FAULT}" (at 223.52 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6faad740-5ba2-46fb-a188-95f44fb7af31)
  )
  (label "~{CHRG}" (at 99.06 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71c4f1bd-bcc7-4fed-92d2-1bea5edb2102)
  )
  (label "V_SYS" (at 124.46 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 880634df-0c39-4cf7-9f7b-8d397b506956)
  )
  (label "BSTFB" (at 265.43 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90f662d9-8235-44cf-bced-d8aa5ee7ba5c)
  )
  (label "~{CHRG}" (at 232.41 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2d49a98-7d44-4830-9b69-8588fa3f8c88)
  )
  (label "V_SYS" (at 274.32 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b1e96a8f-26d5-49ff-9654-e0411cff6ecc)
  )
  (label "POWER_SENSE" (at 90.17 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b389576a-d994-4284-9d9c-e193ba8f77b3)
  )
  (label "~{RST_OUT}" (at 140.97 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5475f05-5886-4bcd-9ad3-6192d0d144aa)
  )
  (label "NTC" (at 99.06 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2ebb875-eabf-4f0d-aff6-df219f44ab0d)
  )
  (label "CHRG_PROG" (at 262.89 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d48fec92-ffd8-4d2b-a67a-300d43bbd1f7)
  )
  (label "I_GATE" (at 100.33 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8042280-d334-411c-9a8c-8d1a36548e38)
  )
  (label "POWER_FAIL" (at 92.71 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8cd2061-d2cb-48b3-b8e1-9b955515d066)
  )
  (label "F1" (at 132.08 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da44bf76-32f9-4202-961e-a6cbb82c1788)
  )
  (label "F0" (at 247.65 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfd7d054-300c-4bf7-bdc4-bee7b17ceef1)
  )
  (label "CHRG_PROG" (at 92.71 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2187302-721e-4080-adee-dca277591b35)
  )
  (label "~{FAULT}" (at 99.06 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8cd315f-dcb2-4408-982d-c85e54a18fc9)
  )
  (label "NTC" (at 214.63 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f71e8456-cba3-4486-b772-0fce7f130ea6)
  )

  (symbol (lib_id "Device:R") (at 274.32 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0048e7eb-046c-4feb-972b-bcae6b4aafe4)
    (property "Reference" "R_{fb}1" (id 0) (at 276.098 75.3653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 276.098 77.9022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 272.542 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbb8ebaf-ccd9-447b-a9db-cdcf38858ede))
    (pin "2" (uuid 223caa80-bd84-4ff8-bf5e-8545e1b1896f))
  )

  (symbol (lib_id "power:GND") (at 236.22 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08781128-5514-4e36-99ca-d892cc809871)
    (property "Reference" "#PWR07" (id 0) (at 236.22 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 90.8034 0))
    (property "Footprint" "" (id 2) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd64934c-1ffe-461e-ba44-df6196fd5c1f))
  )

  (symbol (lib_id "Device:R") (at 274.32 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c281409-8568-4737-9f67-4560caaecfbb)
    (property "Reference" "R6" (id 0) (at 276.098 143.9453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 276.098 146.4822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 272.542 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85dd9b28-b90a-4653-a455-d98517af44a8))
    (pin "2" (uuid 93844b79-597a-41ef-b67c-098a985c766d))
  )

  (symbol (lib_id "Device:C") (at 107.95 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16108561-d524-4af7-aebe-99ff2f7b86ac)
    (property "Reference" "C1" (id 0) (at 110.871 42.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 110.871 44.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 108.9152 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f262ae55-055d-4209-ace7-75cdfbe3c92e))
    (pin "2" (uuid 5d415a7e-4f6a-4136-aabb-40423e249c07))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 129.54 41.91 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e86f799-362b-4148-b112-c90388cb0045)
    (property "Reference" "Q2" (id 0) (at 129.54 33.7652 90))
    (property "Value" "Q_NMOS_DGS" (id 1) (at 129.54 36.3021 90))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (id 2) (at 132.08 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9349937-f4be-4789-b58b-595f2ab9279b))
    (pin "2" (uuid 2de833b3-282a-488d-ba66-338c569a1889))
    (pin "3" (uuid 60a539f2-60cc-48f9-87ad-8cf3118ca160))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 231.14 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fe1231d-b489-4d88-bb46-c8ef52336c04)
    (property "Reference" "BT1" (id 0) (at 234.061 107.6233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Li-Ion" (id 1) (at 234.061 110.1602 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_1042_1x18650" (id 2) (at 231.14 108.966 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 108.966 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7b2ca06-b939-4676-ac27-5bb91126a8f1))
    (pin "2" (uuid c0ecbcfe-7b79-44fa-b3b8-a6edb101ac67))
  )

  (symbol (lib_id "Device:R") (at 222.25 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22b73879-0279-4465-af33-d1aa2130631a)
    (property "Reference" "R_{BIAS}1" (id 0) (at 215.9 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 224.028 103.3022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 220.472 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ec0d7d-37aa-49f3-9afb-88dc6072f538))
    (pin "2" (uuid bf55b3d2-0364-4479-8720-1aca56d25285))
  )

  (symbol (lib_id "Device:R") (at 93.98 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22e07f00-df16-46e7-b78e-9eee6f6f5d77)
    (property "Reference" "R1" (id 0) (at 95.758 61.3953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6,2K" (id 1) (at 95.758 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 92.202 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08d72162-8fbc-49bc-9c3c-e2a4f798b326))
    (pin "2" (uuid 8ba4cc76-4dc2-4d27-9a8e-eb7a5d86f87f))
  )

  (symbol (lib_id "power:GND") (at 118.11 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 253ff6c7-f07b-49e5-894a-ed283883693c)
    (property "Reference" "#PWR02" (id 0) (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 99.6934 0))
    (property "Footprint" "" (id 2) (at 118.11 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03abb040-7cf7-4320-9c41-8f418e33c678))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 251.46 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27611a1b-82fb-45ac-bfb5-f3a6f47f1b02)
    (property "Reference" "JP0" (id 0) (at 253.111 152.8353 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "F0_SEL" (id 1) (at 253.111 155.3722 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm" (id 2) (at 251.46 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdccfa4c-d272-4eb2-8037-632d171f1f64))
    (pin "2" (uuid 843bdd14-a158-4932-988c-2228eba20d10))
    (pin "3" (uuid 3821c430-3fb8-4ef3-af63-b1ecd559bae4))
  )

  (symbol (lib_id "Device:R") (at 236.22 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3106748c-a0d8-4ebc-a904-9b679ca518cf)
    (property "Reference" "R_{pf}1" (id 0) (at 229.87 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 237.998 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 234.442 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 599b762c-eda1-4edd-8ff8-e0e952de7289))
    (pin "2" (uuid e3f4aa8c-39e2-425c-932b-5bdd042a44bc))
  )

  (symbol (lib_id "power:GND") (at 274.32 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33f68665-093d-400f-9ac6-c55b4490328a)
    (property "Reference" "#PWR010" (id 0) (at 274.32 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 274.32 116.2034 0))
    (property "Footprint" "" (id 2) (at 274.32 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.32 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41dee00c-77dc-4808-abc7-4de18ba02d06))
  )

  (symbol (lib_id "Device:C") (at 144.78 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36eeaafd-4e85-4cfc-9f34-4ad5bfce35a3)
    (property "Reference" "C2" (id 0) (at 147.701 76.6353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 147.701 79.1722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 145.7452 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cbd2a7f-ac0e-47ed-9a28-f3e79ca687bd))
    (pin "2" (uuid abdb93b0-eeb1-4c17-a5fa-f9c431c9e51f))
  )

  (symbol (lib_id "power:GND") (at 262.89 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a4d5175-6d1b-4d79-b973-9bf54e1fcd43)
    (property "Reference" "#PWR08" (id 0) (at 262.89 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 164.4634 0))
    (property "Footprint" "" (id 2) (at 262.89 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eb87501-b4db-4d39-8990-b332cf5e5a3c))
  )

  (symbol (lib_id "Device:R") (at 262.89 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5025568b-04ab-4c0f-812e-e82f8a047701)
    (property "Reference" "R5" (id 0) (at 264.668 143.9453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 264.668 146.4822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 261.112 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fd78323-ec38-4cb9-9684-5164052b2082))
    (pin "2" (uuid abff8cb4-1507-4798-9aa6-cf2cf70ee0b0))
  )

  (symbol (lib_id "Device:L") (at 137.16 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50cd8e16-04be-40d8-917e-710c4d59ecf8)
    (property "Reference" "L1" (id 0) (at 134.62 74.93 90))
    (property "Value" "2,2u" (id 1) (at 138.43 74.93 90))
    (property "Footprint" "Inductor_SMD:L_Coilcraft_LPS5030" (id 2) (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee212a8d-65c8-4585-bbb2-f5cfd58bc819))
    (pin "2" (uuid 01d9e5e4-e7c2-4cdb-958b-8fa655e97359))
  )

  (symbol (lib_id "power:GND") (at 222.25 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5508d34c-348e-48a8-8073-9c5b824a35cc)
    (property "Reference" "#PWR05" (id 0) (at 222.25 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 117.4734 0))
    (property "Footprint" "" (id 2) (at 222.25 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deb66a14-3ad0-4de5-93d3-b87700425ebb))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 31.75 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cb93665-0bcd-4104-8633-fffd1811eee0)
    (property "Reference" "J1" (id 0) (at 31.75 25.5102 0))
    (property "Value" "USB_B_Micro" (id 1) (at 31.75 28.0471 0))
    (property "Footprint" "" (id 2) (at 35.56 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cc9bf07-55b9-458f-b8aa-41b2f51fa940))
    (pin "2" (uuid 241e0c85-4796-48eb-a5a0-1c0f2d6e5910))
    (pin "3" (uuid 386ad9e3-71fa-420f-8722-88548b024fc5))
    (pin "4" (uuid 8cb2cd3a-4ef9-4ae5-b6bc-2b1d16f657d6))
    (pin "5" (uuid 87a1984f-543d-4f2e-ad8a-7a3a24ee6047))
    (pin "6" (uuid 5d49e9a6-41dd-4072-adde-ef1036c1979b))
  )

  (symbol (lib_id "Device:R") (at 274.32 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75db9b53-d3cb-4ebc-8dc7-952191dc5813)
    (property "Reference" "R_Prog1" (id 0) (at 276.098 107.1153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 276.098 109.6522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 272.542 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4f4b3c0-db23-4c04-a806-4955b6645530))
    (pin "2" (uuid c8173c76-a0bc-4071-aa9b-e90945295db5))
  )

  (symbol (lib_id "power:GND") (at 144.78 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 858c8296-9e35-42eb-90cc-9442528e16a9)
    (property "Reference" "#PWR03" (id 0) (at 144.78 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 85.7234 0))
    (property "Footprint" "" (id 2) (at 144.78 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dc2dc4d-86dc-4ea2-87db-2bb9afbd0a42))
  )

  (symbol (lib_id "power:GND") (at 214.63 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8640da12-bf74-4bbd-9707-faac63863aa2)
    (property "Reference" "#PWR04" (id 0) (at 214.63 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 117.4734 0))
    (property "Footprint" "" (id 2) (at 214.63 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dc6032a-1065-4801-adf7-66913b2e3380))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 214.63 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87907752-2f86-49f2-824d-1696c4300641)
    (property "Reference" "JP3" (id 0) (at 216.281 108.3853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "NTC Disable" (id 1) (at 201.93 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 214.63 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0632c84-5155-4781-aaaf-03b8024c0961))
    (pin "2" (uuid 8e5f068f-8057-434b-9429-faadff7c12d8))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 274.32 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92f3e999-8007-431d-9f4f-b5501fde96e9)
    (property "Reference" "JP2" (id 0) (at 275.971 152.8353 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "F2_SEL" (id 1) (at 275.971 155.3722 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm" (id 2) (at 274.32 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 630466cc-57e1-4e44-a9ae-b977388294d5))
    (pin "2" (uuid 5d2ab65a-e727-452d-b2be-871d6bb91d05))
    (pin "3" (uuid fefc2948-a5e9-432d-b697-5bc4da98e63c))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 262.89 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94790a00-7e87-4c87-8928-9e1318a4540a)
    (property "Reference" "JP1" (id 0) (at 264.541 152.8353 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "F1_SEL" (id 1) (at 264.541 155.3722 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm" (id 2) (at 262.89 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63fb29ac-414b-4082-adc9-267738149915))
    (pin "2" (uuid 00efa3c7-403f-44b7-aa6e-cecc85d40dee))
    (pin "3" (uuid 27c39220-d038-453b-9275-f905738d5bcd))
  )

  (symbol (lib_id "Device:Thermistor_NTC") (at 222.25 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 972f9aa5-ad75-4625-b4bc-fd0e09e81789)
    (property "Reference" "TH1" (id 0) (at 223.52 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NTC" (id 1) (at 224.79 110.49 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 222.25 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9ea9d88-9913-47cc-8625-200221140b58))
    (pin "2" (uuid b270d8d6-f624-4927-846b-dc328c7c111c))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 100.33 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99187cb6-681b-4886-9fc6-864207b7616f)
    (property "Reference" "Q1" (id 0) (at 100.33 33.7652 90))
    (property "Value" "Q_NMOS_DGS" (id 1) (at 100.33 36.3021 90))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (id 2) (at 97.79 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c435621a-1e7b-4aea-a701-d5d27a54bd0d))
    (pin "2" (uuid 72635b6d-f5d1-44fe-86b5-9bebc2da5d46))
    (pin "3" (uuid 0ece2b87-02c1-4250-9204-efdee0b5a9d0))
  )

  (symbol (lib_id "Device:LED") (at 223.52 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4f1bd4c-47e5-4036-b8dd-9102e755d4f6)
    (property "Reference" "D1" (id 0) (at 226.441 153.1528 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "FAULT" (id 1) (at 226.441 155.6897 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 223.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a6f557b-715b-4808-8acd-f47e7cf77ac0))
    (pin "2" (uuid 94c8b7c9-bbbd-43a7-8357-19dc10934814))
  )

  (symbol (lib_id "Device:R") (at 118.11 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a54c65d7-c047-4608-b791-196726bc760e)
    (property "Reference" "R_{sense}1" (id 0) (at 118.11 34.6542 90))
    (property "Value" "6m" (id 1) (at 118.11 37.1911 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 118.11 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0d97364-2929-4c14-88da-f4ac2ab4ebde))
    (pin "2" (uuid dbedfe4b-842c-44ba-8f3e-b03ab968856f))
  )

  (symbol (lib_id "power:GND") (at 107.95 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad8f2c52-480a-4ea8-958e-05c3834bd076)
    (property "Reference" "#PWR01" (id 0) (at 107.95 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 51.4334 0))
    (property "Footprint" "" (id 2) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4b2daee-8203-4894-80be-f61f7b240d48))
  )

  (symbol (lib_id "Device:R") (at 236.22 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afba2a29-9acf-4968-9b52-1fdf4f63c3b1)
    (property "Reference" "R_{pf}2" (id 0) (at 229.87 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 237.998 84.2522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 234.442 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e877a3fd-b94e-458d-a3c5-5dd15e4bea23))
    (pin "2" (uuid 8f880b38-521f-4d3e-b29e-44f47104e983))
  )

  (symbol (lib_id "Device:R") (at 232.41 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b085020b-edcf-4de7-8ed4-058f3adc456d)
    (property "Reference" "R3" (id 0) (at 234.188 143.9453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 234.188 146.4822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 230.632 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 572e40c5-4e35-484d-8ae4-e851d4ed2d1b))
    (pin "2" (uuid 5c8ea1c7-14f0-4630-a8c8-5b10f459cdb6))
  )

  (symbol (lib_id "Device:R") (at 274.32 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba087518-14f2-4685-a236-97f974838b29)
    (property "Reference" "R_{fb}2" (id 0) (at 276.098 82.9853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 276.098 85.5222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 272.542 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed98fb6a-07d7-4c45-8fd4-1ca7b66d2475))
    (pin "2" (uuid 3f5845cb-7f69-4027-b518-55763e4af84b))
  )

  (symbol (lib_id "Device:R") (at 251.46 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4361b52-7941-4891-9f72-82469bb4dfda)
    (property "Reference" "R4" (id 0) (at 253.238 143.9453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 253.238 146.4822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 249.682 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80c48c86-83dd-49bc-96f4-2418cb2629fa))
    (pin "2" (uuid fcef49b7-6dd2-477a-9bfa-7132815b7457))
  )

  (symbol (lib_id "Analog_Devices:LTC4040") (at 118.11 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1e3307f-b8e0-4a83-bb64-003f1abd2684)
    (property "Reference" "U1" (id 0) (at 120.1294 94.6896 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC4040" (id 1) (at 120.1294 97.2265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias" (id 2) (at 116.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4040fb.pdf" (id 3) (at 118.11 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd852447-97aa-4f49-8513-b59ee9daa462))
    (pin "10" (uuid ba08c2e9-9f37-40c8-ab56-6d1861d4dccc))
    (pin "11" (uuid 69d2a508-a49a-48c8-bdd7-dd8c8e833330))
    (pin "12" (uuid 4e5a21c2-86cf-4c0b-9e14-0004b29d0a4c))
    (pin "13" (uuid 32fcf48b-1ff9-4ced-a772-b96f4a43d4ec))
    (pin "14" (uuid 64437658-8412-4eea-9d47-db457d4ebf10))
    (pin "15" (uuid 8fa7a2af-1795-47ff-b76c-6f37f4d35c51))
    (pin "16" (uuid ce6941e9-a854-4343-bde0-cd15f1bee40e))
    (pin "17" (uuid a337e34e-6589-4ae3-8583-4c44f5ee08b7))
    (pin "18" (uuid 0b49f98e-d123-4fb6-8764-589007820b39))
    (pin "19" (uuid ae6a7b58-aff5-42ed-8f9b-f2688570796e))
    (pin "2" (uuid 43778f01-8119-4733-b478-981471461d0f))
    (pin "20" (uuid f6dd75e3-82f0-414d-8636-6888baa65b78))
    (pin "21" (uuid ee35b595-88b7-42c5-a55c-37ac7986a1d8))
    (pin "22" (uuid c7345093-5790-4b5c-85da-b3f9043f26ab))
    (pin "23" (uuid e8fed46e-53d7-4eed-84c0-ba8cf3f1a828))
    (pin "24" (uuid ff294559-dcf0-4477-94cc-36321cfaea1b))
    (pin "25" (uuid f21ba298-e025-48eb-b7a8-13d1fef51c9d))
    (pin "3" (uuid adc9e4bc-8081-4c3f-b0e0-38c7fb88166b))
    (pin "4" (uuid 6072eab5-7175-48f0-876f-36d099ccdd77))
    (pin "5" (uuid 07804907-7057-4ebe-86cf-0d3457edbfdf))
    (pin "6" (uuid 59d2936a-0111-4aca-86e5-42304f3b9250))
    (pin "7" (uuid f8556e47-abbd-44bc-ae8c-580df6dfdf8c))
    (pin "8" (uuid 8a22a353-016a-4b8e-8d0a-4e12307a5cb1))
    (pin "9" (uuid 4a08e316-5f0b-4250-a116-0386244bfed7))
  )

  (symbol (lib_id "Device:LED") (at 232.41 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d88e1bfe-cebf-4027-bce5-dbd7a530a422)
    (property "Reference" "D2" (id 0) (at 235.331 153.1528 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CHRG" (id 1) (at 235.331 155.6897 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 232.41 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7a64e8b-1bdf-4106-9de5-cfdf5e191ffb))
    (pin "2" (uuid a3d23063-5410-447f-8c38-c667ef22b055))
  )

  (symbol (lib_id "power:GND") (at 231.14 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2890ab2-1e25-4df3-8b3e-7f665e04a5c5)
    (property "Reference" "#PWR06" (id 0) (at 231.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.14 117.4734 0))
    (property "Footprint" "" (id 2) (at 231.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50a61008-9cb6-4a4d-b105-342c2a6e395a))
  )

  (symbol (lib_id "Device:R") (at 223.52 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec3bedd8-c2fb-4d4c-9256-d3491e9798cc)
    (property "Reference" "R2" (id 0) (at 225.298 143.9453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 225.298 146.4822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 221.742 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06d1714b-7bdd-445e-8f5e-65cf5e2c90df))
    (pin "2" (uuid 04d83f50-44be-4e4b-9312-7907ea906050))
  )

  (symbol (lib_id "power:GND") (at 274.32 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe47a762-f5c1-44ed-a9ca-569e340d0f66)
    (property "Reference" "#PWR09" (id 0) (at 274.32 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 274.32 92.0734 0))
    (property "Footprint" "" (id 2) (at 274.32 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.32 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d96b341-e6e7-4261-a5c8-e9ae82a3be39))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ad8f2c52-480a-4ea8-958e-05c3834bd076"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/253ff6c7-f07b-49e5-894a-ed283883693c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/858c8296-9e35-42eb-90cc-9442528e16a9"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/8640da12-bf74-4bbd-9707-faac63863aa2"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/5508d34c-348e-48a8-8073-9c5b824a35cc"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/e2890ab2-1e25-4df3-8b3e-7f665e04a5c5"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/08781128-5514-4e36-99ca-d892cc809871"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a4d5175-6d1b-4d79-b973-9bf54e1fcd43"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/fe47a762-f5c1-44ed-a9ca-569e340d0f66"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/33f68665-093d-400f-9ac6-c55b4490328a"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/1fe1231d-b489-4d88-bb46-c8ef52336c04"
      (reference "BT1") (unit 1) (value "Li-Ion") (footprint "Battery:BatteryHolder_Keystone_1042_1x18650")
    )
    (path "/16108561-d524-4af7-aebe-99ff2f7b86ac"
      (reference "C1") (unit 1) (value "2.2uF") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/36eeaafd-4e85-4cfc-9f34-4ad5bfce35a3"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/a4f1bd4c-47e5-4036-b8dd-9102e755d4f6"
      (reference "D1") (unit 1) (value "FAULT") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/d88e1bfe-cebf-4027-bce5-dbd7a530a422"
      (reference "D2") (unit 1) (value "CHRG") (footprint "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/6cb93665-0bcd-4104-8633-fffd1811eee0"
      (reference "J1") (unit 1) (value "USB_B_Micro") (footprint "")
    )
    (path "/27611a1b-82fb-45ac-bfb5-f3a6f47f1b02"
      (reference "JP0") (unit 1) (value "F0_SEL") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm")
    )
    (path "/94790a00-7e87-4c87-8928-9e1318a4540a"
      (reference "JP1") (unit 1) (value "F1_SEL") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm")
    )
    (path "/92f3e999-8007-431d-9f4f-b5501fde96e9"
      (reference "JP2") (unit 1) (value "F2_SEL") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm")
    )
    (path "/87907752-2f86-49f2-824d-1696c4300641"
      (reference "JP3") (unit 1) (value "NTC Disable") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/50cd8e16-04be-40d8-917e-710c4d59ecf8"
      (reference "L1") (unit 1) (value "2,2u") (footprint "Inductor_SMD:L_Coilcraft_LPS5030")
    )
    (path "/99187cb6-681b-4886-9fc6-864207b7616f"
      (reference "Q1") (unit 1) (value "Q_NMOS_DGS") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/1e86f799-362b-4148-b112-c90388cb0045"
      (reference "Q2") (unit 1) (value "Q_NMOS_DGS") (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
    )
    (path "/22e07f00-df16-46e7-b78e-9eee6f6f5d77"
      (reference "R1") (unit 1) (value "6,2K") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/ec3bedd8-c2fb-4d4c-9256-d3491e9798cc"
      (reference "R2") (unit 1) (value "330") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/b085020b-edcf-4de7-8ed4-058f3adc456d"
      (reference "R3") (unit 1) (value "330") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c4361b52-7941-4891-9f72-82469bb4dfda"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/5025568b-04ab-4c0f-812e-e82f8a047701"
      (reference "R5") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0c281409-8568-4737-9f67-4560caaecfbb"
      (reference "R6") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/75db9b53-d3cb-4ebc-8dc7-952191dc5813"
      (reference "R_Prog1") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/22b73879-0279-4465-af33-d1aa2130631a"
      (reference "R_{BIAS}1") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0048e7eb-046c-4feb-972b-bcae6b4aafe4"
      (reference "R_{fb}1") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/ba087518-14f2-4685-a236-97f974838b29"
      (reference "R_{fb}2") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/3106748c-a0d8-4ebc-a904-9b679ca518cf"
      (reference "R_{pf}1") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/afba2a29-9acf-4968-9b52-1fdf4f63c3b1"
      (reference "R_{pf}2") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/a54c65d7-c047-4608-b791-196726bc760e"
      (reference "R_{sense}1") (unit 1) (value "6m") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/972f9aa5-ad75-4625-b4bc-fd0e09e81789"
      (reference "TH1") (unit 1) (value "NTC") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/d1e3307f-b8e0-4a83-bb64-003f1abd2684"
      (reference "U1") (unit 1) (value "LTC4040") (footprint "Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias")
    )
  )
)
